<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.group2.minidog.ui.main.home.HomeFragment"
        android:label="@string/fragment_home_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_save"
        android:name="com.group2.minidog.ui.main.saves.SavesFragment"
        android:label="@string/fragment_saves_title"
        tools:layout="@layout/fragment_saves" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.group2.minidog.ui.main.profile.ProfileFragment"
        android:label="@string/fragment_profile_title"
        tools:layout="@layout/fragment_profile" />
</navigation>