<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpActivity">

    <android.widget.Button
        android:id="@+id/ib_signUp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/button_signup"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_rePassword_signup"
        app:layout_constraintStart_toStartOf="@+id/et_rePassword_signup"
        app:layout_constraintTop_toBottomOf="@+id/et_rePassword_signup" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="96dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Create your Account"
        android:textColor="#FF7700"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_username_signup"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputtext_background_light"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAlignment="center"
        android:textColor="#FF6F00"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/et_email_signup"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/inputtext_background_light"
        android:ems="10"
        android:freezesText="false"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAlignment="center"
        android:textColor="#FF6F00"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/et_username_signup"
        app:layout_constraintStart_toStartOf="@+id/et_username_signup"
        app:layout_constraintTop_toBottomOf="@+id/et_username_signup" />

    <EditText
        android:id="@+id/et_password_signup"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/inputtext_background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAlignment="center"
        android:textColor="#FF6F00"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/et_email_signup"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/et_email_signup"
        app:layout_constraintTop_toBottomOf="@+id/et_email_signup" />

    <EditText
        android:id="@+id/et_rePassword_signup"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/inputtext_background_light"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAlignment="center"
        android:textColor="#FF6F00"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/et_password_signup"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/et_password_signup"
        app:layout_constraintTop_toBottomOf="@+id/et_password_signup" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:text="Already have an account?"
        android:textColor="#F1EDED"
        app:layout_constraintStart_toStartOf="@+id/ib_signUp"
        app:layout_constraintTop_toBottomOf="@+id/ib_signUp" />

    <TextView
        android:id="@+id/txt_signIn"
        android:layout_width="51dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign in"
        android:textColor="#FF8400"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/ib_signUp"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.792" />

</androidx.constraintlayout.widget.ConstraintLayout>